source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/net.sf.paperclips_1.0.1.jar,\
               lib/markdownj-1.0.2b4-0.3.0.jar,\
               lib/winterwell.utils.jar,\
               icons/,\
               .
