Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Markdown
Bundle-SymbolicName: winterwell.markdown;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: winterwell.markdown.MarkdownUIPlugin
Bundle-Vendor: Winterwell Associates Ltd
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt,
 org.eclipse.ui.editors,
 org.eclipse.ui.views,
 org.eclipse.core.commands,
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 org.eclipse.jface.text
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/markdownj-core.jar,
 lib/commonmark.jar,
 lib/txtmark.jar,
 lib/pegdown.jar,
 lib/parboiled-java.jar,
 lib/parboiled-core.jar,
 lib/asm-all.jar
Import-Package: org.eclipse.ui
